server { 
    listen 80; # listen on port 80, http protocol
    location / { # set location for requests to root
        include uwsgi_params; #  include uwsgi_params to get variables
        uwsgi_pass flask:8080; # route requests to uwsgi server on port 8080
    }
}